{
  "commitBody": "Signed-off-by: Sebastian Gaiser <sebastiangaiser@users.noreply.github.com>",
  "enabled": true,
  "extends": [
    "config:recommended"
  ],
  "rebaseWhen": "conflicted",
  "regexManagers": [
    {
      "fileMatch": ["(^|/)Chart\\.yaml$"],
      "matchStrings": [
        "#\\s?renovate: image=(?<depName>.*?)\\s?appVersion:\\s?\\\"?(?<currentValue>[\\w+\\.\\-]*)"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "semanticCommits": "enabled",
  "timezone": "Europe/Berlin",
  "pre-commit": {
    "enabled": true
  },
  "postUpdateOptions": ["helmUpdateSubChartArchives"],
  "packageRules": [
    {
      "description": "Bump helm chart versions by a patch when updating values files. Digests, pins, rollbacks, replacements and pinDigest updates are deliberately ignored since in our use case, these need a manual decision about the version bump for the chart. This can be removed when https://github.com/renovatebot/renovate/issues/8231 is implemented and enabled.",
      "matchManagers": ["helm-values"],
      "postUpgradeTasks": {
        "commands": [
          "bash scripts/bump-chart-version.sh '{{{parentDir}}}' '{{{updateType}}}'"
        ],
        "fileFilters": ["**/Chart.yaml"]
      }
    }
  ],
  "allowedPostUpgradeCommands": ["bash scripts/bump-chart-version.sh '{{{parentDir}}}' '{{{updateType}}}'"],
  "customManagers": [
    {
      "description": "Upgrade helm-docs version in a GitHub workflow",
      "fileMatch": ["(^workflow-templates|\\.github/workflows)/[^/]+\\.ya?ml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?)\\sdepName=(?<depName>.*?)\\s*run: go install github.com/norwoodj/helm-docs/cmd/helm-docs@(?<currentValue>.*)"
      ]
    }
  ]
}
